{
    "name": "Node.js & TypeScript",
    "image": "mcr.microsoft.com/devcontainers/typescript-node",
    "features": {
        "ghcr.io/eitsupi/devcontainer-features/go-task:1": {
            "version": "latest"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": "false"
        }
    },
    "postCreateCommand": "cd minimal && npm install",
    "remoteUser": "node",
    "customizations": {
        "vscode": {
            "extensions": [
                "astro-build.astro-vscode",
                "esbenp.prettier-vscode",
                "bradlc.vscode-tailwindcss",
                "unifiedjs.vscode-mdx"
            ]
        }
    }
}